language: node_js
sudo: required
node_js: 
    - "6.1"
install:
    - npm install typescript
    - npm install less
    - lessc src/views/screens/game/game.less src/views/screens/game/game.css
script:
    - tsc --module commonjs
    - tsc --module amd